' The airplanes should go through multiple different states.
' When planes are not in use for a flight they are usually waiting to be assigned.
' Once a plane is chosen to be used for a flight, they are assigned to that flight until the airplane is ready for take-off.
' While the plane is in the air and flying the state is termed ‘en route’.
' Once the plane has reached its destination, the plane has to change into a state of landing for the airport to prepare for its arrival.
' If maintenance is required the plane is unusable and if a mechanic decides that the plane cannot be repaired it is removed from the airport and disposed.
' Finally, once the plane has successfully landed, the plane is checked to see if it is ready to be assigned to a new flight or if maintenance is required.

@startuml


[*] --> Waiting
Waiting --> Assigned
Assigned --> Ready
Ready --> Ready: Waiting to be ready\n to take off
Ready --> EnRoute
EnRoute --> Landing
Landing --> Checked
Checked --> Waiting : Everything is ok\n let's reuse it
Checked --> Unusuable : The Plane need maintenance
Unusuable --> Waiting : Maintenance done
Unusuable --> Removed: Canno't be repaired
Removed --> [*]

@enduml
